# MSTestExtensions

src/MSTestExtensions/: ExceptionAssert.cs  MSTestExtensions.csproj  ThrowsAssert.cs  ThrowsAsyncAssert.cs
src/MSTestExtensions.Tests/: MSTestExtensions.Tests.csproj
