<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<IsTestingPlatformApplication>false</IsTestingPlatformApplication>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MSTestExtensions\MSTestExtensions.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1"/>
	</ItemGroup>
</Project>